**Proyecto instalado en una nueva máquina**
Ambos archivos fuera de la carpeta SRC.
Archivo .env:
    GAS_APP_HOST=localhost:27017
    GAS_APP_DB=gas-app

Archivo .gitignore:
    .env
    node_modules
---